D:\Семинар 4 С#\Задача 29\задача29\bin\Debug\net6.0\задача29.exe
D:\Семинар 4 С#\Задача 29\задача29\bin\Debug\net6.0\задача29.deps.json
D:\Семинар 4 С#\Задача 29\задача29\bin\Debug\net6.0\задача29.runtimeconfig.json
D:\Семинар 4 С#\Задача 29\задача29\bin\Debug\net6.0\задача29.dll
D:\Семинар 4 С#\Задача 29\задача29\bin\Debug\net6.0\задача29.pdb
D:\Семинар 4 С#\Задача 29\задача29\obj\Debug\net6.0\задача29.csproj.AssemblyReference.cache
D:\Семинар 4 С#\Задача 29\задача29\obj\Debug\net6.0\задача29.GeneratedMSBuildEditorConfig.editorconfig
D:\Семинар 4 С#\Задача 29\задача29\obj\Debug\net6.0\задача29.AssemblyInfoInputs.cache
D:\Семинар 4 С#\Задача 29\задача29\obj\Debug\net6.0\задача29.AssemblyInfo.cs
D:\Семинар 4 С#\Задача 29\задача29\obj\Debug\net6.0\задача29.csproj.CoreCompileInputs.cache
D:\Семинар 4 С#\Задача 29\задача29\obj\Debug\net6.0\задача29.dll
D:\Семинар 4 С#\Задача 29\задача29\obj\Debug\net6.0\refint\задача29.dll
D:\Семинар 4 С#\Задача 29\задача29\obj\Debug\net6.0\задача29.pdb
D:\Семинар 4 С#\Задача 29\задача29\obj\Debug\net6.0\задача29.genruntimeconfig.cache
D:\Семинар 4 С#\Задача 29\задача29\obj\Debug\net6.0\ref\задача29.dll
